info face="ComicSansMS-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ComicSans28Bold.png"
chars count=95
char id=36 x=2 y=2 width=22 height=33 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="$"
char id=106 x=26 y=2 width=15 height=33 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="j"
char id=124 x=43 y=2 width=8 height=33 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0 letter="|"
char id=123 x=53 y=2 width=15 height=32 xoffset=-0 yoffset=7 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=70 y=2 width=15 height=32 xoffset=-0 yoffset=7 xadvance=10 page=0 chnl=0 letter="}"
char id=41 x=87 y=2 width=14 height=32 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=103 y=2 width=14 height=32 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=81 x=119 y=2 width=29 height=31 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="Q"
char id=91 x=150 y=2 width=13 height=31 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=165 y=2 width=13 height=31 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="]"
char id=64 x=180 y=2 width=29 height=29 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="@"
char id=102 x=211 y=2 width=17 height=29 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=69 x=230 y=2 width=20 height=28 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="E"
char id=47 x=2 y=37 width=18 height=28 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=87 x=22 y=37 width=32 height=27 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="W"
char id=35 x=56 y=37 width=28 height=27 xoffset=-0 yoffset=7 xadvance=24 page=0 chnl=0 letter="#"
char id=77 x=86 y=37 width=28 height=27 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="M"
char id=37 x=116 y=37 width=26 height=27 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="%"
char id=78 x=144 y=37 width=25 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="N"
char id=71 x=171 y=37 width=23 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=196 y=37 width=23 height=27 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="H"
char id=38 x=221 y=37 width=22 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="&"
char id=68 x=2 y=67 width=22 height=27 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="D"
char id=74 x=26 y=67 width=22 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="J"
char id=86 x=50 y=67 width=22 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="V"
char id=75 x=74 y=67 width=20 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="K"
char id=121 x=96 y=67 width=20 height=27 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="y"
char id=57 x=118 y=67 width=20 height=27 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=70 x=140 y=67 width=19 height=27 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="F"
char id=100 x=161 y=67 width=19 height=27 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="d"
char id=66 x=182 y=67 width=19 height=27 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="B"
char id=76 x=203 y=67 width=19 height=27 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="L"
char id=54 x=224 y=67 width=19 height=27 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=98 x=2 y=96 width=19 height=27 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="b"
char id=104 x=23 y=96 width=18 height=27 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="h"
char id=107 x=43 y=96 width=18 height=27 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="k"
char id=112 x=63 y=96 width=18 height=27 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=83 y=96 width=18 height=27 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="q"
char id=63 x=103 y=96 width=18 height=27 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="?"
char id=92 x=123 y=96 width=17 height=27 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="\"
char id=108 x=142 y=96 width=8 height=27 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=152 y=96 width=8 height=27 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="!"
char id=79 x=162 y=96 width=25 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="O"
char id=88 x=189 y=96 width=24 height=26 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="X"
char id=90 x=215 y=96 width=24 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="Z"
char id=85 x=2 y=125 width=23 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="U"
char id=89 x=27 y=125 width=22 height=26 xoffset=-0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Y"
char id=52 x=51 y=125 width=21 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=74 y=125 width=21 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="0"
char id=55 x=97 y=125 width=21 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="7"
char id=82 x=120 y=125 width=21 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="R"
char id=67 x=143 y=125 width=21 height=26 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="C"
char id=53 x=166 y=125 width=20 height=26 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=56 x=188 y=125 width=19 height=26 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="8"
char id=103 x=209 y=125 width=19 height=26 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="g"
char id=50 x=230 y=125 width=19 height=26 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=80 x=2 y=153 width=18 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="P"
char id=51 x=22 y=153 width=18 height=26 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="3"
char id=49 x=42 y=153 width=14 height=26 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=84 x=58 y=153 width=24 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="T"
char id=83 x=84 y=153 width=23 height=25 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="S"
char id=65 x=109 y=153 width=23 height=25 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="A"
char id=73 x=134 y=153 width=19 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=155 y=153 width=9 height=25 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=116 x=166 y=153 width=17 height=24 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=185 y=153 width=10 height=23 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0 letter=";"
char id=109 x=197 y=153 width=24 height=21 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=223 y=153 width=23 height=20 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=2 y=181 width=21 height=20 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="x"
char id=97 x=25 y=181 width=19 height=20 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="a"
char id=110 x=46 y=181 width=18 height=20 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="n"
char id=122 x=66 y=181 width=18 height=20 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="z"
char id=117 x=86 y=181 width=17 height=20 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="u"
char id=99 x=105 y=181 width=17 height=20 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="c"
char id=114 x=124 y=181 width=17 height=20 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=143 y=181 width=16 height=20 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=161 y=181 width=19 height=19 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="e"
char id=111 x=182 y=181 width=18 height=19 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="o"
char id=118 x=202 y=181 width=18 height=19 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="v"
char id=58 x=222 y=181 width=9 height=19 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=0 letter=":"
char id=62 x=233 y=181 width=15 height=18 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0 letter=">"
char id=60 x=2 y=203 width=14 height=17 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0 letter="<"
char id=42 x=18 y=203 width=18 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=38 y=203 width=17 height=16 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=57 y=203 width=16 height=15 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=75 y=203 width=15 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=92 y=203 width=9 height=14 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0 letter="'"
char id=94 x=103 y=203 width=17 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="^"
char id=126 x=122 y=203 width=20 height=11 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=144 y=203 width=12 height=11 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="`"
char id=44 x=158 y=203 width=10 height=11 xoffset=3 yoffset=28 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=170 y=203 width=16 height=9 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=188 y=203 width=9 height=8 xoffset=4 yoffset=27 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=199 y=203 width=24 height=7 xoffset=-1 yoffset=32 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=225 y=203 width=0 height=0 xoffset=12 yoffset=51 xadvance=12 page=0 chnl=0 letter="space"
