104

true,false,12,2

MenuExecute:2,0.5,,0.3,1,0.4,0.12,0.53,,-0.375,,,,,,,,,,,0.8495,-0.3375,,-1,0.01,1,,,,,,,masterVolume:3
MenuExecute2:1,0.5,,0.09,0.475,0.89,0.3,0.3,,,,,,,,,-0.3199,0.505,-1,0.03,0.7656,-0.5883,,-0.4499,,0.185,-0.36,,,,,,masterVolume:4
MenuExecute3:1,0.5,,0.09,0.475,0.89,0.3,0.21,,,,,,,,,,,,,0.7656,-0.5883,,-0.4499,,0.265,-0.615,0.515,0.275,-0.2199,,,masterVolume:5
MenuSelect:,0.5,,0.03,,0.1627,0.3,0.57,,,,,,,,,,,,,0.5043,,,,,1,,,0.1,,,,masterVolume:6
MenuSelect2:,0.5,,0.01,,0.4,0.3,0.395,,,,,,,,,,,,,,-1,,,,0.52,-0.405,,,1,,,masterVolume:7
Spacey:4,0.5,0.0001,0.4596,0.2423,0.4846,0.5394,0.3112,,,,0.3767,0.7555,,0.6212,0.2005,-0.65,0.0827,0.13,0.5603,0.8142,-0.0247,0.5577,-0.7564,-0.5725,0.8578,-0.6285,0.4499,0.0063,-0.7131,0.0035,-0.5478,masterVolume,slide,deltaSlide:8
MenuExecute2:8,0.5,0.0032,0.5,0.5906,0.4,0.3,0.5027,,,,0.0006,0.7321,,0.786,0.6661,0.307,0.8224,-0.6464,0.4536,0.2131,-0.912,,-0.9585,-0.614,0.9593,-0.4163,0.1183,0.0011,0.708,0.1945,0.1927,masterVolume,slide,deltaSlide:9
MenuSelect3:4,0.51,,0.18,,,0.155,0.385,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:10
Error:4,0.51,,0.18,,,0.155,0.385,,,,1,1,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:11
Error2:4,0.51,,0.145,,0.4,0.155,0.385,,,,1,1,,,,-0.1949,0.51,,,,,,,,1,,,0.1,,,,masterVolume:12

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
